twitter digits with cordova
---------------------------

1. Call this plugin

```
// Target is : digits

if(digits) {
  digits.login(function(success) {
    console.log(success);
  }, function (error) {
    console.log(error);
  });
}

```
